# ShopApp

./: ChangeOrderStatusModel.cs  ShopApp.sln
ShopApp.Web/: Program.cs  ShopApp.Web.csproj  appsettings.json
ShopApp.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
ShopApp.Web/EmailServices/: SmtpEmailSender.cs
ShopApp.Web/Extensions/: TempDataExtensions.cs
ShopApp.Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
ShopApp.Web/Migrations/: 20231126162632_Initial_1.Designer.cs  20231126162632_Initial_1.cs  20231126171831_Initial_2.Designer.cs  20231126171831_Initial_2.cs  20231126180703_Initial_3.Designer.cs  20231126180703_Initial_3.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp.Web/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ChangeOrderStatusModel.cs  ChangePasswordModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  ProfileModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApp.Web/Properties/: launchSettings.json
ShopApp.Web/TagHelpers/: PageLinkTagHelper.cs
ShopApp.Web/ViewComponents/: CategoryListViewComponent.cs
ShopApp.Web/Views/: _ViewImports.cshtml
ShopApp.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.Web/Views/Admin/: ChangeOrderStatus.cshtml  CreateProduct.cshtml  EditProduct.cshtml  OrderList.cshtml
ShopApp.Web/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  (+1 more)
(+42 files in other folders)
